<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="./assets/css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="./assets/css/style.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Date Countdown</title>
</head>

<body id="home" class="scrollspy">
    <!-- navbar-fixed -->
    <div class="navbar-fixed">
        <nav class="teal">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="#home" class="brand-logo">ZERO HOUR</a>
                    <a href="#event" data-activates="mobile-nav" class="button-collapse">
                        <i class="material-icons">menu</i>
                    </a>
                    <ul class="right hide-on-med-and-down">
                        <li>
                            <a href="#home">Home</a>
                        </li>
                        <li>
                            <a href="#event">Event</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <ul class="side-nav" id="mobile-nav">
        <li>
            <a href="#home">Home</a>
        </li>
        <li>
            <a href="#event">Event</a>
        </li>
    </ul>
    <!-- navbar-fixed end -->
    <!-- Section: Slider -->
    <section class="slider">
        <ul class="slides">
            <li>
                <img src="./assets/images/resort2.jpg" alt="celebration image">
                <div class="caption white-text text-accent-3 left-align">
                    <h2>Take Your Dream Vacation</h2>
                    <blockquote class="light grey-text text-accent-3 hide-on-small-only" cite="https://www.brainyquote.com/quotes/zig_ziglar_617844">Time well spent results in more money to spend, more money to save, and more time to vacation.
                        <footer>Zig Ziglar</footer>
                    </blockquote>
                </div>
            </li>
            <li>
                <img class="black-text" src="./assets/images/celebration.jpg" ailt="celebration image">
                <div class="caption red-text text-accent-3 left-align">
                    <h2>Time is elusive</h2>
                    <blockquote class="red-text text-accent-3 hide-on-small-only" cite="https://www.brainyquote.com/quotes/kriti_sanon_810865?src=t_celebration ">Every thing in life that's first should be a celebration or celebrated with a lot of oomph.
                        <footer>Kriti Sanon</footer>
                    </blockquote>
                </div>
            </li>
            <li>
                <img src="./assets/images/cupcake.jpg" alt="">
                <div class="caption orange-text text-darken-2 right-align">
                    <h2>Give us the date, We will let you know how soon</h2>
                    <h2 class="light grey-text text-lighten-3 hide-on-small-only">Never, ever underestimate the importance of having fun. </h2>
                </div>
            </li>
        </ul>
    </section>
    <!-- Section: Slider end -->
    <!-- Section: form-input -->
    <section class="section section-form scrollspy">
        <div class="container">
            <div class="row">

                <div class="col s12 m12">
                    <div class="card-panel grey lighten-3">
                        <h3>Please fill out your future event title and date</h3>
                        <form id="form-input">
                            <div class="input-field">
                                <i class="material-icons prefix">event</i>
                                <input type="text" id="title" class="autocomplete">
                                <label class="active" for="title">Event Title</label>
                            </div>
                            <div class="input-field">
                                <i class="material-icons prefix">date_range</i>
                                <input type="date" class="datepicker" id="userDate" data-validation="required">
                                <label class="active" for="userDate">Event Date</label>
                            </div>

                            <div class="input-field">
                                <i class="material-icons prefix">access_time</i>
                                <input type="text" class="timepicker" id="time">
                                <label class="active" for="time">Event Time</label>
                            </div>
                            <a href="#event"></a>
                            <input type="submit" value="Submit" class="btn">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section: form-input end -->
    <!-- Section: Search -->
    <section id="result" class="section section-result teal darken-1 white-text center scrollspy">
        <div class="container">
            <div class="row">
                <h4 class="center message">
                    <span class="teal-white"></span>
                    <span id="event"></span>
                </h4>
                <div class="col s12 m12">
                    <div id="countdown">
                        <div id="years"></div>
                        <div id="months"></div>
                        <div id="days"></div>
                        <div id="hours"></div>
                        <div id="minutes"></div>
                        <div id="seconds"></div>
                    </div>
                    <h4 id="future-date"></h4>
                </div>
                <div class="row">
                    <div class="col s12 center-align reset">
                        <a class="waves-effect waves-light btn">
                            <i class="material-icons left">autorenew</i>Reset</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section: Search end -->
    <!-- Footer -->
    <footer class="section teal darken-2 white-text center">
        <p class="flow-text">ZERO HOUR &copy; 2018</p>
    </footer>
    <!-- Footer end -->

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="./assets/javascript/materialize.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
    <script src="./assets/javascript/materialize_ui.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
    <script src="./assets/javascript/app.js">
    </script>
</body>

</html>